<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 7</title>
    <style>
        div {
            width: 250px;
            height: 550px;
            float: left;
            margin: 10px;
            border: 1px solid #000;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .purple {
            background-color: purple;
        }

        .blue {
            background-color: blue;
        }

        main {
            width: 1100px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <main>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="purple"></div>
    <div class="blue"></div>
    </main>
</body>
</html>